<!DOCTYPE html>
<!-- Author: Keith Maitland -->
<html lang="en" >
<head>
	<title>Particle Test</title>
	<meta charset="utf-8" />
	<script src="particle.js"></script>
	<script src="canvas.js"></script>
	<link rel="stylesheet" href="particle.css" />
</head>
<body class="center">
	<header>
		<h1>Particles</h1>
	</header>
	<div id="controls" class="box">
		<input type="button" id="start" value="Start" />
		<input type="button" id="stop" value="Stop" />
		<input type="button" id="reload" value="Restart" />
		Frames: <span id="frames">0</span>
	</div>
	<div id="manipulate" class="box">
		Maximum Frames:<input type="number" id="updateSpeed" value="60" min="1" max="60" />
		Starting Particles:<input type="number" id="startingParticles" value="100" min="0" max="10000" />
		Particle Size:<input type="number" id="particleSize" value="4" min="1" max="500" />
	</div>
	<div id="canvasContainer">
		<canvas id="canvas" width="500" height="500">Canvas not supported</canvas>
	</div>	
</body>
</html>